<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bayan</title>
</head>
<body>
    <div class="accordion-container">
        <input type="radio" name="accordion-item" id="accordion-1">
        <label for="accordion-1">Спортивное программирование VS Реальное программирование</label>
        <div class="accordion-mem1"></div>

        <input type="radio" name="accordion-item" id="accordion-2">
        <label for="accordion-2">Собеседование на JS-разработчика</label>
        <div class="accordion-mem2"></div>
        
        <input type="radio" name="accordion-item" id="accordion-3">
        <label for="accordion-3">Игра: Кто хочет стать JS-разработчиком?</label>
        <div class="accordion-mem3"></div>

        <input type="radio" name="accordion-item" id="accordion-4" checked="checked">
        <label for="accordion-4">В смысле?</label>
        <div class="accordion-mem4"></div>

    </div>
</body>
</html>